<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络舆论对观众观影行为的可视化分析</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        a{
            color: #3a8fda;
            text-decoration: none;
        }
        #title {
            width: 100%;
            height: fit-content;
            display: flex;
            padding: 40px;
            justify-content: center;
            align-items: center;
        }

        #movies {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }

        #movie_div {
            width: 30%;
            height: 800px;
            text-align: center;
            padding: 20px;
            background-color: rgb(252, 246, 238);

            backface-visibility: visible;

        }

        #movie_image {
            padding-top: 30px;
            width: 400px;
            height: 500px;
            transition: transform 0.3s ease;
        }

        #movie_image:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body style="background-color: rgb(221, 240, 240);">
    <div id="title">
        <h1>Welcome!</h1>
    </div>

    <div id="movies">

        <div id="movie_div">
            <img id="movie_image" src="assets/p2892002091.webp" alt="孤星计划">
            <h1 style="padding-top: 30px;">
                <a href="son1.html" target="_blank">
                    孤星计划
                </a>
            </h1>
            <p>绝密！！撤离计划被泄露,谁是内鬼？谍战悬疑反转10+次！全员上演谍海计中计！！ 据内部情报,行动计划遭遇泄密导致伤亡惨重,幸存者李一民（王源 饰）被敌方抓获,无法确认其是否叛变。 经查证,李一民曾经的同学丁梦华（张雪迎 饰）、许天平（梁靖康 饰）在行动中与其有过密切接触,二人与敌方也有着秘密联络,目前我方已严密布控,监测二人的行踪。 内鬼是否在他们之中？ 现请示上级：李一民是否可以信任？撤离行动是否继续进行？......</p>
        </div>

        <div id="movie_div">
            <img id="movie_image" src="assets/p2915454411.webp" alt="好东西">
            <h1 style="padding-top: 30px;">
                <a href="son2.html" target="_blank">
                好东西
                </a>
            </h1>
            <p>爱逞强的单亲妈妈王铁梅带小孩王茉莉搬到新家,结识了所谓清醒恋爱脑的邻居小叶.两位性格迥异的女性,一个坚强,一个柔软,一个擅长给人当妈,一个擅长随时撒谎.面对旧创伤和新挑战,她们彼此温暖互相慰藉.而围绕王铁梅的两个男人,前夫不时“添乱”,女儿的鼓手老师似乎充满新的可能。作为已经觉醒的女人们和学习过性别议题的男人们,会遇到什么新问题？会如何看待自己和世界？
            </p>
        </div>

        <div id="movie_div">
            <img id="movie_image" src="assets/p2915745470.webp" alt="雄狮少年2">
            <h1 style="padding-top: 30px;">
                <a href="son3.html" target="_blank">
                雄狮少年2
                </a>
            </h1>
            <p>到上海打工的阿娟,需要赚钱为父治病,在结识了传武拳馆的小雨和张瓦特后,他答应代表传武馆参加“上海格斗之夜”武术比赛,他的武术技能在张教练的指导下得到大幅提高,最终在比赛中过关斩将逐一击败对手成功夺冠。
            </p>
        </div>
    </div>

</body>

</html>